<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="32.1169"
        mapbox:mapbox_cameraTargetLng="118.9107"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="15" />

    <RadioGroup
        android:id="@+id/level_choose"
        android:layout_width="88dp"
        android:layout_height="124dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:background="@color/level_background">

        <RadioButton
            android:id="@+id/FloorP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PF"
            android:visibility="visible"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/Floor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1F" />

        <RadioButton
            android:id="@+id/Floor4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4F" />

        <RadioButton
            android:id="@+id/Floor5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5F" />
    </RadioGroup>




</RelativeLayout>